{
  "name": "econplayground",
  "version": "0.1.0",
  "description": "econplayground",
  "license": "GPL-2.0+",
  "scripts": {
    "test": "mocha",
    "build-scss": "node-sass --output media/css media/scss/main.scss --output-style compressed",
    "watch-scss": "nodemon --watch media/scss --verbose -e scss -x 'npm run build-scss'"
  },
  "devDependencies": {
    "autoprefixer": "~10.4.0",
    "eslint": "~8.19.0",
    "eslint-plugin-security": "~1.5.0",
    "mocha": "~10.0.0",
    "node-sass": "~7.0.1",
    "nodemon": "~2.0.4",
    "postcss-cli": "~9.1.0",
    "requirejs": "~2.3.6",
    "sinon": "~14.0.0"
  }
}
